audio/sfx/raining_sound.mp3
music -
images/Characters/Ryuhyun/normal.png
image 322,417
images/Characters/Ryuhyun/not_talk.png
image 313,408
images/Characters/Yebin/normal.png
image 256,353
images/Characters/Yebin/not_talk.png
image 256,355
images/Characters/Yoohyuk/normal.png
image 326,430
images/Characters/Yoohyuk/not_talk.png
image 308,422
images/Cutscene1.jpg
image 1024,768
images/Cutscene2.jpg
image 1024,768
images/Cutscene3.jpg
image 1024,768
images/bg/bg_classroom_normal.jpg
image 1024,768
images/bg/bg_classroom_talk.jpg
image 1024,768
images/gameStart.jpg
image 1024,768
