audio/sfx/raining_sound.mp3
music -
images/Characters/Ryuhyun/normal.png
image 322,417
images/Characters/Ryuhyun/not_talk.png
image 313,408
images/Characters/Yoohyuk/normal.png
image 326,430
images/Characters/Yoohyuk/not_talk.png
image 308,422
images/Cutscene1.jpg
image 1024,768
images/Cutscene2.jpg
image 1024,768
images/KakaoTalk_20251104_191744595.jpg
image 1024,768
images/KakaoTalk_20251104_191924251.jpg
image 1024,768
images/bg/bg_blackout_classroom.jpg
image 1024,768
images/bg/bg_classroom.jpg
image 1024,768
images/gameStart.jpg
image 1024,768
